@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700&display=swap');@import url('https://fonts.googleapis.com/css?family=Lacquer&display=swap');

body {
  font-family: 'Lato', sans-serif;
  width: 900px;
  margin: 0 auto;
  border: 0px solid blue;
  background-color: #996666;
}

h1 {
  text-align: center;
  font-size: 28pt;

}
nav {
  margin-bottom: 150px;
}

section {
  margin-bottom: 10%;
}

/* A gallery grid */
.grid1-container {
  display: grid;
  /* you can use the following two properties to define the height of your rows or the width of your columns. Units you can use for this are px, %, fr units, and em/rem. */
  grid-template-columns: 150px 150px;
  grid-template-rows: 150px 150px;

  /* grid-column-gap and grid-row-gap let you set the spacing between grid cells. You can set them uniformly using the grid-gap property. */
  grid-column-gap: 20px;
  grid-row-gap: 70px;
}

.grid1-img-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.grid1-img-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.grid1-img-3 {
  grid-column: 3/4;
  grid-row: 1/2;
}

.grid1-img-4 {
  grid-column: 4/5;
  grid-row: 1/2;
}

.grid1-img-5 {
  grid-column: 5/6;
  grid-row: 1/2;
}

.grid1-img-6 {
  grid-column: 6/7;
  grid-row: 1/2;
}

.grid1-img-11 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.grid1-img-12 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.grid1-img-13 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.grid1-img-14 {
  grid-column: 4/5;
  grid-row: 2/3;
}

.grid1-img-15 {
  grid-column: 5/6;
  grid-row: 2/3;
}

.grid1-img-16 {
  grid-column: 6/7;
  grid-row: 2/3;
}

/* End of gallery grid code */

/* Text 1 - Putting a headline and two different paragraphs in separate columns*/

.grid2-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 150px 150px;
}

.grid2-hed {
  grid-column: 1/2;
  grid-row: 1/2;
}
.grid2-text-1 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.grid2-text-2 {
  grid-column: 3/4;
  grid-row: 1/2;
}

/* End of Text 1 */

/* Text 2 - a headline and a multi-column text */

.grid3-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2%;
}

.grid3-hed {
  grid-column: 1/2;
  grid-row: 1/2;
}

.grid3-text {
  grid-column: 2/4;
  grid-row: 1/2;
  column-count: 2;
}

/* End of Text 2 */

/* Mixed: A grid using picture and text */

.grid4-container {
  display: grid;
  grid-gap: 5%;
}

.grid4-hed {
  grid-column: 1/2;
  grid-row: 1/2;
}

.grid4-img {
  grid-column: 1/2;
  grid-row: 2/3;
}

.grid4-text {
  grid-column: 2/3;
  grid-row: 2/3;
}

/* End of mixed grid */

footer {
  margin-top: 120px;
  border-top: 3px solid #556b2f;
  padding-top: 10px;
  height: 150px;
}
